<!doctype html>
<html lang="en">
    <head>
        <title>Reset Password - Needle</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">

        <style>
            #content{
                align-content: center;
                box-sizing: border-box;
                display: flex;
                height: 100vh;
                padding: 2rem;
            }
            #image-place{
                display: flex;
                width: 50%;
            }
            #image-place img{
                object-fit: contain;
                width: 100%;
            }
            #form-section{
                align-content: center;
                box-sizing: content-box;
                padding: 0 10%;
                width: 30%;
            }
            h5  {
                font-weight: normal;
            }
            #loginHelpId{
                display: flex;
                justify-content: right;
            }
            button{
                width: 100%;
            }
            p{
                text-align: center;
            }
            @media only screen and (max-width:760px){
                #content{
                    flex-direction: column;
                }
                #image-place{
                    display: flex;
                    justify-content: center;
                    padding: 0 3rem 2rem 3rem;
                    width: 100%;
                    min-width: 360px;
                    height: 25%;
                }

                #form-section{
                    height: 75%;
                    padding: 0;
                    min-width: 360px;
                    width: 50%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="container-fluid w-100" id="content">
                <div id="image-place">
                    <img
                        src="./images/image_placeholder.jpg"
                        class="img-fluid rounded-5"
                        id="Image"
                        alt="./images/image_placeholder.jpg"
                    />
                </div>
                <div class="container" id="form-section">
                    <h1>Reset Password ✍🏿</h1>
                    <br>
                    <h5>Today is a new day. It's your day. You shape it. Sign in to start managing your threads.</h5>
                    <br>
                    <form action="javascript:window.location.href='./login.html'">
                        <div class="mb-3 row">
                            <label
                                for="NewPw"
                                >New password
                            </label>
                            <div>
                                <input
                                    type="password"
                                    class="form-control"
                                    name="NewPw"
                                    id="NewPw"
                                    placeholder="At least 8 characters"
                                />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label
                                for="ConfirmPw"
                                >Confirm new password
                            </label>
                            <div>
                                <input
                                    type="password"
                                    class="form-control"
                                    name="ConfirmPw"
                                    id="ConfirmPw"
                                    placeholder="******"
                                />
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div>
                                <button type="submit" class="btn btn-dark">
                                    Reset password
                                </button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <p>Suddenly remember it? <a href="./login.html" class="text-decoration-none">Sign in</a></p>
                </div>                  
            </div>           
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="../node_modules/@popperjs/core/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="../node_modules/bootstrap/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
